<!DOCTYPE html>
<html>
<head>
	<title>Trade Droplets</title>
	<link rel="icon" type="ico" src="Images/favicon.ico">
</head>
<body>
<div id="stage"></div>
<script src="blockLike.js"></script>
<script src="main.js"></script>
</body>
</html>